name: Update Parent Repo

on:
  workflow_run:
    workflows: ["CI"]  # Triggered by the "CI" workflow
    types:
      - completed  # Trigger only when the "CI" workflow is completed

jobs:
  hello_world:
    runs-on: ubuntu-latest
    if: |
      ${{ github.event.workflow_run.conclusion == 'success' }} &&
      ${{ github.event.workflow_run.workflow_ref == 'refs/heads/master' }} &&
      ${{ github.event_name == 'push' }}  # Ensure it's a push event, not a PR
    steps:
      - name: Print Hello World
        run: echo "Hello World"
