name: Update Parent Repo

on:
  workflow_run:
    workflows: ["CI"]  # Triggered by the "CI" workflow
    types:
      - completed  # Trigger only when the "CI" workflow is completed

jobs:
  hello_world:
    runs-on: ubuntu-latest
    if: |
      ${{ github.event.workflow_run.conclusion == 'success' }} &&
      ${{ github.event_name == 'workflow_run' }} &&  # Ensures this is a workflow run event
      ${{ github.ref == 'refs/heads/master' }} &&    # Ensures this is a push to master
      ${{ github.event.workflow_run.head_branch == 'master' }}  # Ensures the push was to master
    steps:
      - name: Print Hello World
        run: echo "Hello World"
